<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f2f2f2;
            padding: 10px;
        }
        
        #logo {
            width: 200px;
        }
        
        #welcome {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        
        .welcome-box {
            background-color: green;
            padding: 10px;
            margin-right: 10px;
        }
        
        .welcome-text {
            color: white;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="logo">
            <img src="your_logo.png" alt="Logo" width="1080" height="1080">
        </div>
        <div id="welcome">
            <div class="welcome-box">
                <span class="welcome-text">Welcome 1</span>
            </div>
            <div class="welcome-box">
                <span class="welcome-text">Welcome 2</span>
            </div>
            <div class="welcome-box">
                <span class="welcome-text">Welcome 3</span>
            </div>
        </div>
    </div>
    <!-- Rest of your website content goes here -->
</body>
</html>
